<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"> 
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<header>
		  
			<nav>      
				<a class="mobile menu" href="/">Navigation</a>
				<a class="mobile menuButton" href="/"></a>
				<ul>
					<li><a class="menu" href="#">PSD WEBSITES</a></li>
					<li><a class="menu" href="#">UI KITS</a></li>
					<li><a class="menu" href="#">PREMIUM PSD FILES</a></li>
					<li><a class="menu" href="#">ABOUT</a></li>
				</ul>
			</nav>
			
		
	</header>
	<main>
		<section class = "banner">
			<h1>Awesome Free PSD Templates & Resources</h1>
			<p>test.test.com</p>
		</section>
		<section class="textBox column">
			<p> I`m like the Robin Hood of PSD files.</p>
			
			<div class="next">

			</div>
		</section>
		<section class="images column">
			<figure>
				<img src="images/arrow.jpg" alt="">
			</figure>
			<figure>
				<img src="images/bridge.jpg" alt="">
			</figure>
			<figure>
				<img src="images/girl.jpg" alt="">
			</figure>
		</section>
		<section class="content">
		  <h2>test.test.com</h2>
		  <div class="column">
			<article>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</article>
			<article>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</article>
			</div>
		</section>

	</main>
</body>
</html>